body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Avenir, sans-serif;
  overflow-x:hidden ;
}
.header-1 {
  /* position: fixed;
  top: 0; */
  width: 100%;
  height: 72px;
  background-color: #000;
  cursor: pointer;
  z-index: 999;
}
.navbar {
  position: relative;
  height: 100%;
  margin-left: 40px;
  display: flex;
  gap: 100px;
}
.nav-items {
  display: flex;
  justify-content: center;
  gap: 225px;
  margin-top: -20px;
  margin-left: 17px;
}
.logo {
  width: 102px;
}
.icon {
  width: 40px;
}
.nav-item-desc {
  position: absolute;
  display: flex;
  top:5%;
  left: 255px;
  gap: 210px;
 
}
.nav-item-desc p {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
}
.app {
  margin-left: 7px;
  margin-top: 18px;
}
.tooncup {
  margin-top: 18px;
}
.climate {
  margin-top: 18px;
  margin-left: -65px;
}
.header-2 {
  background-color: #f8f7f8;
  display: flex;
  height: 100px;
  cursor: pointer;
}
.header-2-icon {
 
  width: 82px;
  box-shadow: 5px 0 3px -3px rgba(0, 0, 0, 0.1);
}
.icon-2 {
  box-shadow: -5px 0 3px -3px rgba(0, 0, 0, 0.1);
}
.header-2-icon [name="chevron-back-outline"],
.header-2-icon [name="chevron-forward-outline"] {
  color: #000000;
  font-size: 40px;
  margin-top: 30px;
  margin-left: 20px;
}
.header-2-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  overflow-x: hidden;
}
.header-2-images :not(.header2-image-2) {
  border-radius: 50%;
}
.header2-image-1 {
  margin-left: 30px;
}
.header2-image-1,
.header2-image-4,
.header2-image-7,
.header2-image-10,
.header2-image-13 {
  background-color: #007aff;
}
.header2-image-4 {
  overflow-x: unset;
}
.header2-image-2 {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  margin-top: 8px;
}
.header2-image-3,
.header2-image-6,
.header2-image-9 {
  background-color: rgb(216, 48, 101);
}
.header2-image-5,
.header2-image-8,
.header2-image-11 {
  background-color: rgb(248, 248, 97);
}
.header-2-image {
  transition: scale 0.2s;
  cursor: pointer;
}
.header-2-image:hover {
  transition: scale 0.2s;
  scale: 1.2;
}
.section-games {
  padding-top: 24px;
 
}
.games-div {
  position: relative;
  display: flex;
  gap: 20px;
  margin-left: -350px;
  margin-right: -340px;
  
}
.section-games-image {
  transition: scale 0.3s;
}
.section-games-image:hover {
  scale: 1.1;
}
.section-games-image:hover + .hover-div {
  display: block;
  pointer-events: none;
}
.games-div div {
  border-radius: 15px;
  overflow: hidden;
  
}
.section-games-icon {
  background-color: hsla(0, 0%, 100%, 0.5);
  display: inline;
  border-radius: 50%;
  width: 60px;
  height: 50px;
  font-size: 40px;
  padding-top: 10px;
  transition: background-color 0.3s;
  z-index: 999;
}
.section-games-icon:hover {
  background-color: #fff;
  transition: background-color 0.3s;
}
.section-games-icon [name="chevron-forward-outline"],
.section-games-icon [name="chevron-back-outline"] {
  margin-left: 9px;
}
.game-left-icon {
  position: absolute;
  top: 40.5%;
  left: 5px;
}
.game-right-icon {
  position: absolute;
  left: 1450px;
  top: 40.5%;
}
.img2-div {
  position: relative;
}
.hover-div {
  gap: 100px;
  position: absolute;
  top: 66%;
  padding-left: 25px;
  color: #fff;
  display: none;
  width: 405px;
  box-shadow: 0 -45px 35px -25px rgba(0, 0, 0) inset;
  border: transparent;
}
.hover-desc {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.hover-title {
  font-size: 22px;
  font-weight: 600;
  margin-top: 1px;
}
.section-featured-game {
  font-family: Lubalin Graph, sans-serif;
  position: relative;
  background-color: #2eade4;
  margin-top: 83px;
  padding: 18px 0 30px 16px;
  height: 600px;
}
.featured-game-title {
  display: flex;
  gap: 20px;
  margin-left: -10px;
}
.featured-game-title div {
  display: grid;
  place-items: center;
  background-color: black;
  border-radius: 50%;
  width: 50px;
  padding: 10px;
  height: 50px;
  margin-top: 22px;
  margin-left: 143px;
}
.featured-game-title h2 {
  font-size: 36px;
  font-weight: 800;
}
.featured-games-section {
  display: flex;
  gap: 36px;
  margin-top: 50px;
  margin-right: -100px;
}
.element {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  transition: scale 0.3s;
  box-shadow: 0 0 15px rgba(0,0,0,.1);
}
.element:hover {
  scale: 1.1;
  transition: scale 0.3s;
}
.element img {
  height: 160px;
  cursor: pointer;
}
.element-desc {
  width: 100%;
  background-color: #fff;
  padding: 10px 10px 7px 10px;
  height: 68px;
}
.description {
  color: #a5a2a5;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.8px;
}
.description-title {
  color: #282725;
  font-size: 21px;
  font-weight: 800;
  margin-top: -10px;
}
.extreme {
  pointer-events: none;
  background-color: hsla(0, 0%, 100%, 0.5);
  position: absolute;
  top: 41%;
  left: 95.9%;
}
.right-arrow {
  pointer-events: none;
  display: inline;
  border-radius: 50%;
  width: 60px;
  height: 50px;
  font-size: 40px;
  padding-top: 10px;
  transition: background-color 0.3s;
}
.right-arrow [name="chevron-forward-outline"] {
  color: #000000;
  margin-left: 10px;
}
.card1-icon {
  pointer-events: none;
  position: absolute;
  top: 47.1%;
  left: 16%;
  background-color: #000;
}
.card1-icon [name="chevron-forward-outline"] {
  color: #fff;
}
.card2-icon {
  pointer-events: none;
  position: absolute;
  top: 47%;
  right: 59%;
  background-color: #000;
}
.card2-icon [name="chevron-forward-outline"] {
  color: #fff;
}
.start {
  pointer-events: none;
  background-color: hsla(0, 0%, 100%, 0.5);
  position: absolute;
  top: 41%;
  left: -1%;
  margin-left: 22px;
}
.start [name="chevron-back-outline"] {
  margin-left: 8px;
}
.card3-icon {
  position: absolute;
  left: 57%;
  top: 47.1%;
  display: grid;
  place-items: center;
  background-color: black;
  border-radius: 50%;
  width: 45px;
  padding: 10px;
  height: 45.5px;
  margin-left: 12px;
}
.card4-icon {
  position: absolute;
  left: 78%;
  top: 47.1%;
  display: grid;
  place-items: center;
  background-color: black;
  border-radius: 50%;
  width: 45px;
  padding: 10px;
  height: 45.5px;
  margin-left: 12px;
}
.common-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 100px;
  background-color: black;
  width: 880px;
  margin-left: 300px;
  cursor: pointer;
  padding: 6px 16px 6px 16px;
  border-radius: 10px;
  transition: scale 0.2s;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}
.common-button:hover{
  scale: 1.1;
  transition: scale 0.2s;
}
.common-button img{
  width: 50px;
}
.common-button a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 26px;
  font-weight: 900;
}
.common-button [name="arrow-forward-outline"] {
  color: #FFF;
  font-size: 40px; 
}
.section-find-out-more{
  height: 425px;
  margin-top: 50px;
  padding-top: 65px;
  background-color: #342e34;
  background-image: url(
"images/bg-image1.svg"
  );
  background-size: cover;
}
.find-out-more{
  display: flex;
  background-color: #f5f5f5;
  width: 1280px;
  margin-left: 120px;
  border-radius: 10px;
  overflow: hidden;
  height: 340px;

}
.find-out-more img{
height: 340px;
}
.find-out{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 30px 30px 30px ;
}
.find-out h2{
  color: #080008;
font-size: 36px;
margin-bottom: 12px;
font-weight: 700;
text-transform: uppercase;
}
.find-out .common-button{
width: 550px;
margin-left:1px;
margin-top: -10px;
height: 50px;
}
.find-out .common-button:hover{
  scale: 1.06;
}
.find-out .common-button a{
  margin-left: 140px;
}
.find-out p{
  color: #080008;
  font-size: 18px;
  letter-spacing: .1px;
  font-weight: 500;
}
.section-top-videos{
  background-color:  #FFF15C;
  margin-top: 0;
}
.card1{
  left: 13.6%;
}
.card2{
  left: 35.6%;
}
.section-quiz{
  background-color: #fff;
  margin-top: 0px;
}
.section-quiz .common-button{
background-color: #ed0080;
}
.section-teen-titans {
  background-image: url('images/bg-next-find-out.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position:  50%;
  margin-top: 0;
}
.titan-title img{
  margin-top: -9px;
  margin-left: -5px;
  width: 67px;
  cursor: pointer;
}
.titan-title div{
  background-color:#2fb6ea;
  overflow: clip;
  border:2px solid #fff;
}
.titan-icon img{
  width: 64px;
  margin-top: -9px;
  margin-left: -6px;
}
.titan-icon{
  overflow: hidden;
}
.prince-ivandoe-title img{
  margin-left: -9.9px;
  margin-top: -10px;
  width: 71px;
}
.section-prince-ivandoe{
  background-image: url("images/bg-2.webp");
}
.prince-invadoe-cards{
  margin-left: 260px;
}
.prince-icon-1,.prince-icon-2,.prince-icon-3{
  margin-left: -65px;
}
.prince-button{
  background-color: #2b7a74;
  padding-bottom: 0;
}
.prince-button img{
  width: 90px;
  margin-top: -26px;
}
.prince-button a{
  font-size: 24px;
  margin-top: -5px;
}
.section-craig{
  background-image: url("images/bg-3.webp"
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.criag-title div{
  overflow: hidden;
  border: 2px solid #fff;
}
.criag-title div img{
  width: 69.8px;
  margin-left: -10px;
  margin-top: -8px;
}
.criag-button{
  background-color: #4f9968;
}
.craig-button img{
 width: 90px;
 margin-top: -40px;
 background: none;
 cursor:pointer;
}
.section-find-out-more-2{
height: 415px;
}
.footer{
  background-color: #010103;
  width: 1519PX;
  height: auto;  
  padding-top: 60px;  
  margin-top: 65px;  
  padding-bottom: 100px;           
}
.footer-div{
padding-inline: 300px;
display: flex;
flex-direction: column;
gap: 30px;
}
.first-row{
  display: flex;
  justify-content: center;
  align-items: center;
  }
.first-row p{
  color: #ffffff;
  font-size: 15px;
  line-height: 1.33;
  font-weight: 600;
}
.first-row img{
  margin-top: -10px;
  width: 70px;
  cursor: pointer;
}
.second-row{
  display: flex;
  gap: 100px;
}
.links-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 17px;
  row-gap: 25px;
}
.links-div a:link,
.links-div a:visited{
  color: #fff;
  font-size: 14px;
  letter-spacing: .22px;
  cursor: pointer;
}
.logo-div{
  display: flex;
  gap: 30px;
}
.logo-div img{
  cursor: pointer;
  width: 200px;
}